name: Restart GCP Server

on:
  workflow_dispatch:
    inputs:
      TAG_NAME:
        description: 'Tag name of the server to restart'
        required: true
      ZONE:
        description: 'The GCP zone of the server'
        required: true
      PROJECT_ID:
        description: 'The GCP Project ID'
        required: true

jobs:
  restart-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          project_id: ${{ github.event.inputs.PROJECT_ID }}

      - name: Find Instance by Tag
        id: find-instance
        run: |
          INSTANCE_NAME=$(gcloud compute instances list \
            --filter="labels.name=${{ github.event.inputs.TAG_NAME }}" \
            --format="get(name)" --zones="${{ github.event.inputs.ZONE }}")
          echo "INSTANCE_NAME=$INSTANCE_NAME" >> $GITHUB_ENV

      - name: Stop the Instance
        if: env.INSTANCE_NAME != ''
        run: |
          gcloud compute instances stop $INSTANCE_NAME \
            --zone="${{ github.event.inputs.ZONE }}"

      - name: Start the Instance
        if: env.INSTANCE_NAME != ''
        run: |
          gcloud compute instances start $INSTANCE_NAME \
            --zone="${{ github.event.inputs.ZONE }}"

      - name: Instance Not Found
        if: env.INSTANCE_NAME == ''
        run: echo "Instance with the tag ${{ github.event.inputs.TAG_NAME }} not found."
